[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/blue.png" type="Texture" id=1]
[ext_resource path="res://scripts/Snake.gd" type="Script" id=2]
[ext_resource path="res://scripts/PlayerInput.gd" type="Script" id=3]

[node name="Snake" type="Node2D" groups=[
"Player",
]]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )

[node name="PlayerInput" type="Node2D" parent="."]
script = ExtResource( 3 )
